<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2023 Emirates Dubai 7s</title>
</head>

<body>
    <div class="page">
        <div class="wrap">
            <div class="logo"><img src="./images/logo.png" alt="Логотип"></div>
            <h1>2023 Emirates<br> Dubai 7s</h1>
           
            <div class="container1285">
                <p class="text-first">The biggest sports and entertainment festival in the Middle East is coming, and
                    this year promises to be
                    refreshing with
                    Heineken Silver.</p>
                <p>Join us, as we take you on an immersive journey through beer with #BrewFest. Furthermore, get ready
                    to
                    dance
                    and
                    sing-along at the all-new Heineken Silver Tavern - a refreshing spot & a music stage, designed to
                    bring
                    the
                    festival to
                    life.</p>
                <p>We would like to kindly invite you to join us at the Heineken Silver VIP Chalet. We look forward to
                    welcoming
                    you as
                    our guest and hope you enjoy the celebration.</p>
                <p class="text-last">Yours Sincerely,</p>
                <div class="info">
                    <div class="name">Jiri Danek<span>General Manager Sirocco</span></div>
                    <div class="name">Mike Glen<span>Managing Direсtor MMI</span></div>
                </div>
                <div class="info">
                    <div class="location">
                        <img src="./images/location.png" alt="">
                        <span>The Sevens Stadium</span>
                    </div>
                    <div class="location">
                        <img src="./images/calendar.png" alt="">
                        <span>December 1<sup>st</sup>, 2023</span>
                    </div>
                </div>
            </div>
            <div class="container1169">
                <h6 class="title">DOWNLOAD THE APP TO RECEIVE YOUR TICKETS:</h6>
                <p class="text">Download the app by searching “Emirates Dubai 7s” in the Apple App Store or Google Play.
                </p>
                <p class="text">If you have the app from last year, please update it.</p>
                <p class="text">Create an account upon opening the app. Please note that you must use the same email
                    address
                    that
                    this invite has been
                    sent to.</p>
                <p class="text">If you have an account from last year, you can re-use it, if your email has not changed.
                    If
                    it
                    has,
                    you must create a
                    new account.</p>
                <p class="text">In case you forgot your password, you can recover it by clicking “forgot password” at
                    the
                    login
                    page
                    within the app.</p>
            </div>
            <div class="container999">
                <h6 class="title">ACСEPT TICKETS IN THE APP</h6>
                <p class="text">Upon successful login, you will receive a prompt on screen advising that a ticket or
                    several
                    tickets have been assigned
                    to you..</p>
                <p class="text">Please click “accept”.</p>
                <p class="text">Please note that tickets are non-transferable.</p>
                <h6 class="title">ON THE DAY:</h6>
                <p class="text">If you follow the steps above, your ticket will be available in the application.</p>
                <p class="text">Upon arrival at the venue, please enter via the VIP entrance and proceed to the Heineken
                    Silver
                    Welcome Booth.</p>
                <p class="text">Present your ticket in the app ‘wallet’ and have the QR code scanned to gain entry.</p>
                <p class="text">Upon registration, you will receive a Heineken Silver VIP rugby shirt, which must be
                    worn at
                    all
                    times with in the
                    Heineken Silver VIP Chalet & Grandstand.</p>
                <p class="text">Kindly note that the Heineken Silver Welcome Booth will only be open from 10 a.m. to 5
                    p.m.
                    We
                    are unable to grant
                    access outside of these hours.</p>
                <p class="text">If you leave items at the Heineken Silver Welcome Booth, please retain your cloakroom
                    ticket
                    to
                    reclaim your items from
                    our office after the event (if you cannot collect them before closing).</p>
                <p class="text">The Grandstand has limited seating. Therefore, we encourage you to secure your seat
                    prior to
                    the
                    games to avoid
                    disappointment.</p>
                <p class="text">Please note that we are unable to host any persons under 21 years of age in the Heineken
                    Silver
                    VIP Chalet or
                    Grandstand.</p>
                <p class="text">Please enjoy responsibly and do not drink and drive. Public transport will be available
                    at
                    the
                    event.</p>

                <div class="logos">
                    <img src="./images/logos-01.png" alt="">
                    <img src="./images/logos-02.png" alt="">
                </div>
                <img src="./images/e.png" alt="" class="lable">
            </div>
        </div>
    </div>
</body>
</html>